Reactive-Learning-App/Reactive-Learning-App/Resources/TemporaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <ControlTemplate x:Key="MetroWindowTemplate"
            TargetType="{x:Type controls:MetroWindow}">
        <Grid>
            <AdornerDecorator>
                <Grid Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <!-- icon -->
                        <ColumnDefinition Width="Auto" />
                        <!-- left window commands -->
                        <ColumnDefinition Width="Auto" />
                        <!-- title -->
                        <ColumnDefinition Width="*" />
                        <!-- right window commands -->
                        <ColumnDefinition Width="Auto" />
                        <!-- min,max,close buttons -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_WindowTitleBackground"
                            Fill="{DynamicResource WindowTitleColorBrush}"
                            Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            StrokeThickness="0" />

                    <!-- icon -->
                    <ContentControl x:Name="PART_Icon"
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="1"
                            Content="{TemplateBinding Icon}"
                            ContentTemplate="{TemplateBinding IconTemplate}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            MinWidth="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!-- the left window commands -->
                    <ContentPresenter x:Name="PART_LeftWindowCommands"
                            Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Panel.ZIndex="1"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!-- the title bar -->
                    <ContentControl x:Name="PART_TitleBar"
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="{TemplateBinding Title}"
                            ContentTemplate="{TemplateBinding TitleTemplate}"
                            Focusable="False"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl.Foreground>
                            <MultiBinding Converter="{x:Static converters:BackgroundToForegroundConverter.Instance}">
                                <Binding ElementName="PART_WindowTitleBackground"
                                        Path="Fill"
                                        Mode="OneWay" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                        Path="TitleForeground"
                                        Mode="OneWay" />
                            </MultiBinding>
                        </ContentControl.Foreground>
                    </ContentControl>

                    <!-- the right window commands -->
                    <ContentPresenter x:Name="PART_RightWindowCommands"
                            Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Panel.ZIndex="1"
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!-- the window button commands -->
                    <controls:WindowButtonCommands x:Name="PART_WindowButtonCommands"
                            Panel.ZIndex="1"
                            Grid.Row="0"
                            Grid.Column="4"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                    <!-- the main window content -->
                    <controls:MetroContentControl Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            IsTabStop="False"
                            FocusVisualStyle="{x:Null}"
                            OnlyLoadTransition="True"
                            TransitionsEnabled="{TemplateBinding WindowTransitionsEnabled}">
                        <ContentPresenter />
                    </controls:MetroContentControl>

                    <!-- disables the main content when a modal flyout is shown -->
                    <Rectangle Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="5"
                            Grid.Column="0"
                            Name="PART_FlyoutModal"
                            Fill="{DynamicResource BlackColorBrush}"
                            Opacity="0.5"
                            Visibility="Hidden" />

                    <!-- flyouts -->
                    <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Grid.RowSpan="2"
                            Panel.ZIndex="2"
                            Focusable="False"
                            KeyboardNavigation.TabNavigation="None"
                            Content="{Binding Flyouts, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            VerticalAlignment="Stretch" />

                    <!-- Used to create that overlay effect. Can be used for anything. -->
                    <Grid Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Grid.RowSpan="2"
                            Panel.ZIndex="3"
                            FocusVisualStyle="{x:Null}"
                            x:Name="PART_OverlayBox"
                            Background="{DynamicResource BlackColorBrush}"
                            Opacity="0"
                            Visibility="Hidden" />

                    <Grid Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Grid.RowSpan="2"
                            Panel.ZIndex="4"
                            FocusVisualStyle="{x:Null}"
                            x:Name="PART_MetroDialogContainer" />
                </Grid>
            </AdornerDecorator>

            <Border x:Name="PART_Border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            <ResizeGrip x:Name="WindowResizeGrip"
                    HorizontalAlignment="Right"
                    IsTabStop="false"
                    Visibility="Collapsed"
                    VerticalAlignment="Bottom" />
        </Grid>

        <ControlTemplate.Resources>
            <Storyboard x:Key="OverlayFastSemiFadeIn"
                    BeginTime="0:0:0"
                    AccelerationRatio=".97"
                    Storyboard.TargetProperty="Opacity"
                    SpeedRatio="2.7">
                <DoubleAnimation To=".7" />
            </Storyboard>
            <Storyboard x:Key="OverlayFastSemiFadeOut"
                    BeginTime="0:0:0"
                    AccelerationRatio=".97"
                    Storyboard.TargetProperty="Opacity"
                    SpeedRatio="2.7">
                <DoubleAnimation To="0.0" />
            </Storyboard>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <!-- no icon and no icon content template -> collapse the icon content control -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Icon"
                            Value="{x:Null}" />
                    <Condition Property="IconTemplate"
                            Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Icon"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="PART_Icon"
                        Property="MinWidth"
                        Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode"
                            Value="CanResizeWithGrip" />
                    <Condition Property="WindowState"
                            Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        TargetName="WindowResizeGrip"
                        Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
   
</ResourceDictionary>